32-bit Floating Point vs. 16.16 Fixed-point Math Speed Comparison
Written by Dan Silsby  dansilsby <AT> gmail <DOT> com
NOTE: before each benchmark is timed, sync(), fflush(),
a L2 cache flush, and .5 second delay are all executed.
Each benchmark is 100000 iterations over 1792-length arrays.
Times reported are an average of 3 of these benchmark runs.


ADDITION BENCHMARKS:
	Float addition:
	AVG: 5017375 usecs, or 5.017375 secs.
	Fixed-point 16.16 addition:
	AVG: 3382472 usecs, or 3.382472 secs.

SUBTRACTION BENCHMARKS:
	Float subtraction:
	AVG: 5035867 usecs, or 5.035867 secs.
	Fixed-point 16.16 subtraction:
	AVG: 3382631 usecs, or 3.382631 secs.

MULTIPLICATION BENCHMARKS:
	Float multiplication:
	AVG: 5050514 usecs, or 5.050514 secs.
	Fixed-point 16.16 multiplication:
	AVG: 5019014 usecs, or 5.019014 secs.
	Integer multiplication:
	AVG: 3382151 usecs, or 3.382151 secs.

DIVISION BENCHMARKS:
	Float Division:
	AVG: 7421135 usecs, or 7.421135 secs.
	Fixed-point 16.16 Division:
	AVG: 33901167 usecs, or 33.901167 secs.
	Integer Division:
	AVG: 6683121 usecs, or 6.683121 secs.

SQUARE-ROOT BENCHMARKS:
	Float Square Root:
	AVG: 7436492 usecs, or 7.436492 secs.
	Fixed-point 16.16 Square Root:
	AVG: 21134354 usecs, or 21.134354 secs.
