32-bit Floating Point vs. 16.16 Fixed-point Math Speed Comparison
Written by Dan Silsby  dansilsby <AT> gmail <DOT> com
NOTE: before each benchmark is timed, sync(), fflush(),
a L2 cache flush, and .5 second delay are all executed.
Each benchmark is 500000 iterations over 1792-length arrays.
Times reported are an average of 3 of these benchmark runs.


ADDITION BENCHMARKS:
	Float addition:
	AVG: 25085037 usecs, or 25.085037 secs.
	Fixed-point 16.16 addition:
	AVG: 16912787 usecs, or 16.912787 secs.

SUBTRACTION BENCHMARKS:
	Float subtraction:
	AVG: 25167705 usecs, or 25.167705 secs.
	Fixed-point 16.16 subtraction:
	AVG: 16913067 usecs, or 16.913067 secs.

MULTIPLICATION BENCHMARKS:
	Float multiplication:
	AVG: 25239545 usecs, or 25.239545 secs.
	Fixed-point 16.16 multiplication:
	AVG: 25094099 usecs, or 25.094099 secs.
	Integer multiplication:
	AVG: 16913075 usecs, or 16.913075 secs.

DIVISION BENCHMARKS:
	Float Division:
	AVG: 37097656 usecs, or 37.097656 secs.
	Fixed-point 16.16 Division:
	AVG: 170608731 usecs, or 170.608731 secs.
	Integer Division:
	AVG: 33408425 usecs, or 33.408425 secs.

SQUARE-ROOT BENCHMARKS:
	Float Square Root:
	AVG: 37175386 usecs, or 37.175386 secs.
	Fixed-point 16.16 Square Root:
	AVG: 105602599 usecs, or 105.602599 secs.
