32-bit Floating Point vs. 16.16 Fixed-point Math Speed Comparison
Written by Dan Silsby  dansilsby <AT> gmail <DOT> com
NOTE: before each benchmark is timed, sync(), fflush(),
and .5 second delay are all executed.
Times reported are an average of 3 of these benchmark runs.

Benchmark requested: 15000 iterations.
Reported size of floats on this architecture:	32
Reported size of doubles on this architecture:	64


ADDITION BENCHMARKS:
Float:
	AVG: 556630 usecs, or 0.556630 secs.
Double:
	AVG: 1053179 usecs, or 1.053179 secs.
Fixed-point 16.16:
	AVG: 431490 usecs, or 0.431490 secs.
32-bit integer:
	AVG: 501382 usecs, or 0.501382 secs.
64-bit integer:
	AVG: 1014004 usecs, or 1.014004 secs.

MULTIPLICATION BENCHMARKS:
Float:
	AVG: 575211 usecs, or 0.575211 secs.
Double:
	AVG: 1191473 usecs, or 1.191473 secs.
Fixed-point:
	AVG: 575183 usecs, or 0.575183 secs.
32-bit integer:
	AVG: 504361 usecs, or 0.504361 secs.
64-bit integer:
	AVG: 1209901 usecs, or 1.209901 secs.

DIVISION BENCHMARKS:
Float:
	AVG: 930647 usecs, or 0.930647 secs.
Double:
	AVG: 1823736 usecs, or 1.823736 secs.
Fixed-point 16.16:
	AVG: 5343242 usecs, or 5.343242 secs.
32-bit integer:
	AVG: 1308532 usecs, or 1.308532 secs.
64-bit integer:
	AVG: 7359691 usecs, or 7.359691 secs.

SQUARE-ROOT BENCHMARKS:
Float:
	AVG: 1227310 usecs, or 1.227310 secs.
Float (Quake sqrt):
	AVG: 1291812 usecs, or 1.291812 secs.
Fixed-point 16.16:
	AVG: 3121103 usecs, or 3.121103 secs.
Double:
	AVG: 2099109 usecs, or 2.099109 secs.
Double (approximate sqrt):
	AVG: 8932544 usecs, or 8.932544 secs.
